@import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Madimi+One&display=swap");
body {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
  max-width: 1300px;
  margin: 0 auto;
  background-color: white;
}
.btn-primary {
  width: 8rem;
  height: 2.3rem;
  background-color: rgb(245, 140, 2);
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-weight: 700;
}
/* nav section start */
header span {
  color: darkorange;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap:1rem;
}
.logo h3 {
  width: 8rem;
  font-size: x-large;
}

.nav img {
  width: 2.5rem;
  height: 1.5rem;
  align-items: center;
}
.nav-item ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
.nav-item ul li a {
  color: #6b6767;
  font-weight: 400;
}
.nav-item a {
  text-decoration: none;
}
/* nav section end */
/* hero section start */
.banner {
  /* width: auto; */
  height: 85vh;
  background-image: url(./Images/group13.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
}
.banner h2 {
  font-size: 5rem;
  color: white;
  margin: 0%;
}
.banner p {
  color: white;
  margin: 0%;
}
.input-item {
  background-opacity: 0.5;
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
.input {
  width: 7rem;
  height: 2rem;
  color: white;
  border-radius: 0.5rem;
  border: none;
  padding-left: 10px;
  box-shadow: azure;
}
/* hero section end */
/* tour section start */
.tour {
  display: flex;
  gap: 4rem;
  margin-top: 3rem;
  line-height: 37px;
}
.tour-writing {
  height: 100%;
}
.tour-writing h3 {
  font-size: 2em;
}
.tour-writing p {
  font-size: small;
  font-weight: 400;
}
.tour-writing ul {
  font-size: small;
  font-weight: 400;
}
/* tour section end */
/* destination section start */
.destination {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 20px 0 20px;
  position: relative;
}
.destination-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.destination-text h3 {
  font-size: 2em;
  margin: 0;
}
.destination-text p {
  font-size: small;
  font-weight: 400;
}
.destination-img {
  width: 100%;
  height: 100%;
}
.destination-img-one img,
.destination-img-two img,
.destination-img-three img {
  width: 100%;
  height: 90%;
}
.destination-img-one {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
}
.destination-img-two {
  display: grid;
  grid-template-columns: 35% 39% 25%;
  gap: 1rem;
}
.destination-img-three {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 1rem;
}
.destination-img-one,
.destination-img-two,
.destination-img-three {
  position: relative;
}

.destination-img-one h4 {
  position: absolute;
  top: 35%;
  left: 20%;
  color: white;
  font-size: x-large;
}
.destination-img-one p {
  position: absolute;
  top: 35%;
  left: 70%;
  color: white;
  font-size: x-large;
}
.destination-img-two h4 {
  position: absolute;
  top: 32%;
  left: 15%;
  color: white;
  font-size: x-large;
}
.destination-img-two p {
  position: absolute;
  top: 32%;
  left: 48%;
  color: white;
  font-size: x-large;
}
.destination-img-two span {
  position: absolute;
  top: 40%;
  left: 85%;
  color: white;
  font-size: x-large;
}
.destination-img-three h4 {
  position: absolute;
  top: 32%;
  left: 30%;
  color: white;
  font-size: x-large;
}
.destination-img-three p {
  position: absolute;
  top: 32%;
  left: 80%;
  color: white;
  font-size: x-large;
}
/* destination section end */
/* Choose Us section start */
.choose-us {
  margin-top: 2rem;
}
.choose-us-text {
  width: 30rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.choose-us-text h3 {
  font-size: x-large;
}
.cart {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.third-cart {
  margin: 0 auto;
  margin-top: 1rem;
}
.logo svg,
.first-cart svg,
.second-cart svg,
.third-cart svg {
  width: 3rem;
}
.first-cart,
.second-cart,
.third-cart {
  width: 35rem;
  height: 15rem;
  background-color: rgb(253, 212, 250);
  padding: 1rem;
  border-radius: 10px;
}
.choose-us-text p,
.first-cart p,
.second-cart p,
.third-cart p {
  font-size: small;
  font-weight: 400;
  color: rgb(124, 123, 123);
}
.second-cart {
  background-color: bisque;
}
.third-cart {
  margin: 0 auto;
  margin-top: 1rem;
}
/* Choose Us section end */
/* lost section start */
.lost {
  display: flex;
  gap: 4rem;
  line-height: 1.9rem;
  margin-top: 3rem;
}
.lost-text h3 {
  font-size: xx-large;
  font-weight: 700;
}
.lost-text p {
  font-size: small;
  font-weight: 400;
  color: rgb(124, 123, 123);
}
.lost-video iframe {
  border-radius: 20px;
  width: 40vw;
}
/* lost section end */
/* Newsletter section start */
.newsletter{
  display: grid;
  grid-template-columns: 45% 54%;
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  height: 62vh;
}
.newsletter-text{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  border: 1px dashed rgb(241, 63, 18);
}
.newsletter-text h3{
  font-size: x-large;
  margin: 0;
}
.newsletter-text p{
  font-size: small;
  font-weight: 400;
  color: rgb(124, 123, 123);
}
.newsletter-text hr{
  width: 90%;
  margin-bottom: 20px;
  background-color: #000;
  border: 1px solid

}
.input-container{
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input-container input{
  width: 20rem;
  height: 2rem;
  background-color: #a1a0a0;
  border: none;
  border-radius: 10px;
  padding: 0 20px;
}
.input-container button{
  width: 20rem;
  height: 2rem;
  color: white;
  font-weight: 700;
  background-color: rgb(245, 140, 2);
  border: none;
  border-radius: 10px;
}
.newsletter-img{
  width: fit-content;
  height: max-content;
  border: none;
}
.newsletter-img img{
width: 100%;
}
/* Newsletter section end */
/* footer section start */

footer hr{
  width: 90%;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid gray;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d9faf6;
}
footer span{
  color: darkorange;
}
/* footer section end */

/* responsive */
/* nav responsive */
@media screen and (max-width: 600px) {
  .lost,
  .nav,
  .nav-item ul,
  .input-item,
  .tour,
  .cart {
    flex-direction: column;
  }
  .nav-item {
    background-color: rgb(246, 225, 255);
    width: 100%;
    margin: 0 auto;
  }
  /* banner responsive */
  .banner {
    height: 130vh;
    background-position: center;
  }
  .banner h2 {
    font-size: 2rem;
  }
  .banner p {
    width: 16rem;
  }
  .input {
    width: 10rem;
    height: 3rem;
    color: white;
    border-radius: 0.5rem;
    border: none;
    padding-left: 10px;
    box-shadow: azure;
  }
  .input-item {
    margin-top: 0%;
  }
  .btn-primary {
    width: 10rem;
    height: 3rem;
  }
  /* tour section start */
  .tour {
    line-height: 20px;
    gap: 0.5rem;
    margin-top: 1rem;
    margin: 0 auto;
  }
  .tour-writing,
  .lost {
    height: auto;
    margin: 0 20px 0 20px;
  }
  .tour-img {
    margin: 0 20px 0 20px;
  }
  .tour-img img {
    width: 100%;
  }
  /* tour section end */
  /* destination section start */
  .destination-img-one,
  .destination-img-two,
  .destination-img-three {
    display: grid;
    grid-template-columns: 1fr;
  }
  .destination-img-one img,
  .destination-img-two img,
  .destination-img-three img {
    width: 100%;
    height: 90%;
  }
  .destination-img-one h4 {
    position: absolute;
    top: 15%;
    left: 35%;
    color: white;
    font-size: x-large;
  }
  .destination-img-one p {
    position: absolute;
    top: 65%;
    left: 40%;
    color: white;
    font-size: x-large;
  }
  .destination-img-two h4 {
    position: absolute;
    top: 10%;
    left: 37%;
    color: white;
    font-size: x-large;
  }
  .destination-img-two p {
    position: absolute;
    top: 39%;
    left: 38%;
    color: white;
    font-size: x-large;
  }
  .destination-img-two span {
    position: absolute;
    top: 75%;
    left: 45%;
    color: white;
    font-size: x-large;
  }
  .destination-img-three h4 {
    position: absolute;
    top: 11%;
    left: 35%;
    color: white;
    font-size: x-large;
  }
  .destination-img-three p {
    position: absolute;
    top: 62%;
    left: 40%;
    color: white;
    font-size: x-large;
  }
  /* destination section end */
  /* Choose Us section start */
  .choose-us-text {
    width: 20rem;
  }
  .choose-us,
  .cart {
    margin: 0 20px 0 20px;
  }
  .cart {
    margin: 0 20px 0 20px;
  }
  .first-cart,
  .second-cart {
    width: 100%;
    height: 20rem;
    background-color: rgb(253, 212, 250);
    padding: 1rem;
    border-radius: 10px;
  }
  .second-cart {
    background-color: bisque;
  }
  .third-cart {
    width: 93%;
  }
  /* Choose Us section end */
  .lost-video iframe{
    width: 100%;
  }
  /* Newsletter section start */
  .newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 40px 20px;
  }
  .newsletter-text{
  width: 90%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px dashed rgb(241, 63, 18);
  font-size: 1.2rem; /* Increase font size for mobile */
}
.newsletter-text hr{
  width: 90%;
  margin-bottom: 20px;

}
  .newsletter-img img{
    width: 100%;
  }
  /* Newsletter section end */
  /* footer section start */
  footer{
    margin-top: 12rem;
  }
/* footer section end */
}
